<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Aftership XR App</title>
    <meta name="description" content="Aftership XR App">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,300,700,300italic,400italic,700italic&amp;subset=latin" media="all">
</head>

<body>
  <div id="root"></div>

  <script src="main.js"></script>
</body>

</html>
